.CardGallery{
    display: grid;
    grid-template-columns: repeat(4,minmax(min-content,1fr));
    gap: 2rem;
    margin-bottom: 4.8rem;
    word-break: break-all;
}
.CardGallery div{
    transition: all 0.2s;
}

.CardGallery div:hover{
transform: scale(1.1);
}
.MainImage{
    text-align: center;
    margin-bottom: 1.6rem;
}
.PaginatorButtons{
    display: flex;
    justify-content: space-around;
    margin-bottom: 4.4rem;
}
.detailPage__title{
    word-break: break-all;
    font-size: 5rem;
    font-family: Karla,sans-serif;
    margin: 5rem 2rem;
    color: black;
}
.detailPage__TitleBlock{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s ease-in-out ;
    backface-visibility: hidden;
}
.detailPage__info{
    display: flex;
    justify-content: space-around;

    font-size: 2rem;
    color: var(--CharacterDetailDescriptionColor);
}
.detailPage__info p {
    border-block-end: 1px solid var(--CharacterDetailDescriptionColor);
    padding: 0.5rem;
    margin: 1rem;
}
.detailPage__info p:first-child{
    animation: fromLeftToRight 1s forwards alternate;
    backface-visibility: hidden;
}
.detailPage__info p:last-child{
    animation: fromRightToLeft 1s forwards alternate;
    backface-visibility: hidden;
}
.detailPage__info b{
    color: var(--RobotoTitleColor);
}
.ShowMore{
    font-family: Karla,sans-serif;
    background: #02AFC5;
    padding: 2rem;
    color: white;
    font-size: 3rem;
    width: max-content;
    margin: 0 auto;
    border-radius: 1rem;
    animation: glow 2s ease-in-out infinite alternate;
    backface-visibility: hidden;
}
.ShowMore:hover{
    transform: translateY(-0.5rem);
    transition: all 0.1s;
    background: #016172;
}
.ShowMore:active{
    transform: translateY(0);
}
@keyframes fromLeftToRight {
    0%{
        transform: translateX(-100rem);
    }
    100%{
        transform: translateX(0rem);
    }
}
@keyframes fromRightToLeft {
    0%{
        transform: translateX(100rem);
    }
    100%{
        transform: translateX(0rem);
    }
}
@keyframes fadeIn {
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes glow {
    0%{
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
    }
    100%{
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
    }
}

@media screen and (max-width: 682px){
    .MainImage img{
        width: 80%;
    }
    .CardGallery{
        grid-template-columns: repeat(3,minmax(min-content,1fr));
        gap: 1rem;
    }
}
@media screen and (max-width: 440px){
    .CardGallery{
        grid-template-columns: 1fr 1fr;
    }

}